PASSWORD=ThranduilUrM0ther
EMAIL=contact@boutaleb.dev
CLIENT_ID=140236259258-e5laveq3u7gb3vm8q2jb3fng5081ubed.apps.googleusercontent.com
CLIENT_SECRET=8lJCRbw6LW7b84v6jRAg3SbK
AUTHORIZATION_CODE=4/2wHysJTlJ5Iu7CTST7K2n_3146p7YRtPmKJqw8_g0Ywe8amIegWeju4Pbrb1Rne1F7JNknXX3nzlV6gVxZ-BaQQ
REFRESH_TOKEN=1//0457GjEoS-RHUCgYIARAAGAQSNwF-L9IrOGKQjS0ZOvFufymukgZC6ejV1iQ1NsQgUdx2KoZ5WL2Uj-M17oPpO1fduU5a6Xvb0pA
ACCESS_TOKEN=ya29.a0AfH6SMAbNUuhK5O4PvZzhZVGMiPUKsY6iZLS_mT9iksJQQzXIiprch0P6RxLhrMqYL4R0Db7QomTk-66hE7kS00yRuixmSoqmJ8VrDNm0gEJyWeAkS9eIHYtVCDxRAN1Oy1dwlUFsGC4xGpiYvvIzyM7nQrQEja8dqc