PASSWORD=[Gningen<|`\>kiraiL]
EMAIL=zakariaeboutaleb@gmail.com
CLIENT_ID=397658506222-sc7rtqhouquo01caieupnh6sngcuf0th.apps.googleusercontent.com
CLIENT_SECRET=7XnjmybsY1iT8gm1R7y-6Zc9
REFRESH_TOKEN=1//03clQaP9Q2soqCgYIARAAGAMSNwF-L9Irivh00NlqEt7XsBdEhI4ToEdgldr29dygd5_4If5d-LTOiF3DShz4qTzsz2hdwnA_oTg
ACCESS_TOKEN=ya29.a0AfH6SMD1BaTx8K28QnDQacP1406kdJruc3aPE03dKC9cVZwFuxDhI3F2yrft6WdvN71SA3ZWSMdUgXrJ-GMlBB6MqwMiL2b7qhPqSjOOGdk80qpdReuKwRloLBPYr72MOrN_RYP1iA02m-MXtWfTWmpbFE2HUXpuLS0fcM-C8Ls

AUTHORIZATION_CODE=4/2wHysJTlJ5Iu7CTST7K2n_3146p7YRtPmKJqw8_g0Ywe8amIegWeju4Pbrb1Rne1F7JNknXX3nzlV6gVxZ-BaQQ